<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeClone.exe" version="1.0.0.0" publicKeyToken="4ed0415e5f9330ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeClone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnakeClone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeClone.exe" size="35808">
      <assemblyIdentity name="SnakeClone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/XVTlhFCA5BvZ32T242587+3XYOlJYDSpuE/RFZ3SNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SnakeClone.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AHAE5VM\stefa" issuerKeyHash="9aa7ac26d0592ef19842b4cbba87a70dfa7d76de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jhDftR3ik8+Gqy+qdfQWHsR1R2iWYWwT9jZYRAj5EwU=</DigestValue></Reference></SignedInfo><SignatureValue>U5PmhKX0reGeSv/UU/BFiJpdVBMenHUqcTlB252wLhCLTwK5/RLSoBQP43C5wUXnBFHX3J4TWdA8pMX55Bi+1jOAnpMHRh7dSByn/tcSZwZvI5XFJZqOifRZVRDKXRjgJXLdFUN56hWpPkGHlubJtfSrFROpSChHI9ySm4CsC5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJybPUNFenfA1wkhyg7uA6BO/UX6oMoxoKLVEwP3EEaz11M0pAPnVXb4nFCrNAalYOV14JK7FeNY0b5RAz7SOfaAfJ1ii82oWOek79UJVvq0yy1OiwBVL0A38i0Mlakp+o2dXqE2+nV4uVb9mNPIOgMZqC9ShKEuOKiRfWwKyTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0513f908445836f6136c6196684775c41e16f475aa2fab86cf93e21db5df108e" Description="" Url=""><as:assemblyIdentity name="SnakeClone.exe" version="1.0.0.0" publicKeyToken="4ed0415e5f9330ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AHAE5VM\stefa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uB9AKbFLNm7mdyrZa9L08kOaGPYqF0VnwUPYyNcFCpI=</DigestValue></Reference></SignedInfo><SignatureValue>hzU4FYEkK3LKkj/gi9pa9hBbgRyHwv3bTETvOYhVwwmzKcRR7wcHgrG1qngvnyPJI6vQ3qLbq8jSAorY4AyRG+2AnOi0c9ZRvw4KS2PpXtHukRpljgw3EGz5UQKihhtKhSsCoOtOoHW12eKsYqVaq9DJyZ79RIa9304G/qMz3j4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJybPUNFenfA1wkhyg7uA6BO/UX6oMoxoKLVEwP3EEaz11M0pAPnVXb4nFCrNAalYOV14JK7FeNY0b5RAz7SOfaAfJ1ii82oWOek79UJVvq0yy1OiwBVL0A38i0Mlakp+o2dXqE2+nV4uVb9mNPIOgMZqC9ShKEuOKiRfWwKyTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMLsdYZN/w55CKlp5chH//DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASABBAEUANQBWAE0AXABzAHQAZQBmAGEwHhcNMjAwNTE4MDc1ODAyWhcNMjEwNTE4MTM1ODAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEASABBAEUANQBWAE0AXABzAHQAZQBmAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCcmz1DRXp3wNcJIcoO7gOgTv1F+qDKMaCi1RMD9xBGs9dTNKQD51V2+JxQqzQGpWDldeCSuxXjWNG+UQM+0jn2gHydYovNqFjnpO/VCVb6tMstTosAVS9AN/ItDJWpKfqNnV6hNvp1eLlW/ZjTyDoDGagvUoShLjiokX1sCsk1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjT023WAJozNUIeUt5YbrrUgLArobDZoprus3IZJjbPMAf4UTW/t7nUvudA+cetbuGmfDORFCskAGMDrcuDZ4OqlgmmqJXnazgrPphLhiWk2GK+3VvAP0G8mlAYvfqalgyna6oDW3159fYqiNgTGhFLQiiWofYEZuZ+zO924Hpb4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>